REACT_APP_BASE_URL=https://waysbean-backup-production.up.railway.app/api/v1/
# REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-Ty5gi-k2uSflw-J5

# REACT_APP_BASE_URL=http://localhost:5000/api/v1
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-Ty5gi-k2uSflw-J5